<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancherPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerLobby">
   <children>
      <HBox fx:id="background" layoutX="656.0" layoutY="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vboxLeft" maxWidth="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="failedShipPlacedLabel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox fx:id="vBoxMiddle" alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0">
                     <children>
                        <Button fx:id="alignment" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMyAlignment" prefHeight="40.0" prefWidth="180.0" text="Horizontal_Right">
                           <font>
                              <Font name="Rockwell" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox fx:id="vBoxRight" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBack" prefHeight="50.0" prefWidth="200.0" text="Disconnect">
                           <font>
                              <Font name="Rockwell" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="startGame" mnemonicParsing="false" onAction="#onStartGame" prefHeight="50.0" prefWidth="200.0" text="Start Game">
                           <font>
                              <Font name="Rockwell" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
