<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerRules">
   <children>
      <HBox layoutX="751.0" layoutY="271.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxHeight="100.0" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Rules">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <VBox fx:id="prepare" spacing="10.0">
                           <children>
                              <Label text="Spielregeln Vorbereitung des Spiels:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="- Zwei Spieler verbinden sich über ein Netzwerk zu einem Spiel.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Jeder Spiele kann maximal in dem höchsten Semester starten, dass er je gewonnen hat.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Beispiel: Zwei Spieler treffen sich zu einem ersten Duell. D. h., dass sich beideim ersten Semester">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="treffen müssen. Der Sieger aus dieser Partie kannanschließend beim nächsten Spiel im zweiten">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text=" Semester starten, der Verliererbleibt im ersten Semester.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Jeder Spieler zeichnet seine „Schiffe” entsprechend der Vorlesungen im gespielten Semester">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="in die Spielfeld-Matrix ein.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Die Größe eiens „Schiffs” berechnet sich aus 8 - Anzahl_der_Credits_pro_Vorlesung">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Die Schiffe dürfen sich nicht berühren; es muss mindestens 1 Kästchen Abstand eingehalten werden">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Die Schiffe dürfen nicht über Eck gesetzt werden oder Ausbuchtungen enthalten">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Die Schiffe dürfen nicht diagonal gesetzt werden">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Nach dem Spielstart dürfen die Schiffe nicht mehr verschoben werden!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="inGame" spacing="10.0" visible="false">
                           <children>
                              <Label text="Spielregeln Spielverlauf:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="- Über einen Zufallsgenerator wird ausgelost, wer das Spiel beginnen darf.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Anschließend gibt Spieler 1 eine Koordinate an, auf die er feuert.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Die Koordinate besteht aus einer Zeile und einer Spalte, also zum Beispiel „B7”.Diese Koordinate markiert">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="sich Spieler 1 auf dem Spielfeld „Gegnerische Schiffe”, um den Überblick zu behalten.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Spieler 2 prüft nun, ob eines seiner Schiffe getroffen wurde.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Er antwortet mit „Wasser” (falls kein Schiff getroffen wurde), „Treffer” oder „Versenkt” ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="(falls alle Kästchen des Schiffs getroffen sind). Der Spieler markiert sich die Koordinate ebenfalls im">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text=" Spielfeld „Eigene Schiffe”, um zu verfolgen, obbzw. wann seine Schiffe versenkt sind.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Wenn Spieler 1 ein Schiff von Spieler 2 getroffen oder sogar versenkt hat, darf er noch einmal feuern.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Wenn Spieler 1 das Wasser getroffen hat, ist Spieler 2 an der Reihe.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="- Gewonnen hat am Ende der Spieler, der alle Schiffe seines Gegners versenkt hat.">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="50.0" prefWidth="200.0" text="Return">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER" minHeight="520.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Schiffe:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="1. 2, 2, 2, 2, 4, 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="2. 2, 2, 2, 2, 2,">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="3. 2, 2, 2, 2, 4, 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="4. 2, 2, 2, 2, 4, 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="5. 2, 2, 2, 3, 3, 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="6. 2, 1, 1, 1, 6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="page" alignment="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#changeRuleSite" prefHeight="50.0" prefWidth="200.0" text="Next Page">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
