<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerSettings">
    <children>
        <HBox layoutX="441.0" layoutY="194.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox maxHeight="100.0" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" text="Settings">
                                    <font>
                                        <Font name="Rockwell" size="48.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Graphic">
                                    <content>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                                                   <children>
                                                      <Label text="Window Mode">
                                                         <font>
                                                            <Font name="Rockwell" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <ComboBox fx:id="windowMode" prefHeight="40.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                                                   <children>
                                                      <Label text="Resolution">
                                                         <font>
                                                            <Font name="Rockwell" size="26.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <ComboBox fx:id="resolution" prefHeight="40.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Sound">
                                    <content>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <HBox prefHeight="100.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefWidth="250.0">
                                                   <children>
                                                      <Label text="Master Volume">
                                                         <font>
                                                            <Font name="Rockwell" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="sliderMaster" blockIncrement="0.01" majorTickUnit="50.0" max="1.0" value="0.5" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="labelMaster" text="50">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefWidth="250.0">
                                                   <children>
                                                      <Label text="Music Volume">
                                                         <font>
                                                            <Font name="Rockwell" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="sliderVolume" blockIncrement="0.01" majorTickUnit="1.0" max="1.0" minorTickCount="1" value="0.5" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="labelMusic" text="50">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefWidth="250.0">
                                                   <children>
                                                      <Label text="SFX Volume">
                                                         <font>
                                                            <Font name="Rockwell" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefWidth="200.0">
                                                   <children>
                                                      <Slider fx:id="sliderSFX" blockIncrement="0.01" majorTickUnit="50.0" max="1.0" value="0.5" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="labelSFX" text="50">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TabPane>
                    </children>
                </VBox>
                <VBox alignment="TOP_RIGHT" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onReturn" prefHeight="50.0" prefWidth="200.0" text="Return">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
